<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/accueil" />



        <item android:id="@+id/tache"
            android:icon="@drawable/baseline_star_border_24"
            android:title="Taches"
            />

    <item android:id="@+id/Ajouter_post"
        android:icon="@drawable/add_home"
        android:title="Ajouter post"
        />

    <item android:id="@+id/invite"
        android:icon="@drawable/formulaire"
        android:title="@string/invite"
        />

    <item android:id="@+id/Budget"
        android:icon="@drawable/bedget"
        android:title="@string/budget" />
    <item
        android:id="@+id/calendrier"
        android:icon="@drawable/baseline_edit_calendar_24"
        android:title="calendrier" />
    <item android:id="@+id/formulair"
        android:icon="@drawable/baseline_group_add_24"
        android:title="@string/formulaire" />
    <item android:id="@+id/ListEvent"
        android:icon="@drawable/list"
        android:title="@string/list" />

    <item android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="@string/logout" />
    </group>


</menu>