<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="@color/white"
    tools:context=".Login">

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:src="@drawable/logo"
        tools:ignore="DuplicateIds" />
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email"
        android:background="@drawable/background_edit_text"
        android:inputType="text" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_edit_text"
        android:hint="Password"
        android:inputType="textPassword" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="@string/login" />

</LinearLayout>



