<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
  <!-- Title "Recherche" -->
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Calendrier"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:textSize="20sp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"/>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="80dp"></CalendarView>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Activite" />

    <Button
        android:id="@+id/button"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:text="Ajoute au Calendrier"
        android:textColor="@color/white" />

  </LinearLayout>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_nav"
      android:layout_width="match_parent"
      android:layout_height="66dp"
      android:layout_alignParentBottom="true"
      app:menu="@menu/buttom_menu"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="605dp">

  </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>
