<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/img3"
                android:layout_width="133dp"
                android:layout_height="74dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/event3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img3"
                android:textSize="25dp"
                android:text="Evenement 1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:id="@+id/txt3"/>



        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Budget total"
                android:textStyle="bold"
                android:textSize="35dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$5,874,329"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Depenses     "
                android:textSize="35dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$455,000"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="-70dp"
                android:gravity="center"/>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />



        <Button
            android:id="@+id/button"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="Modifier les depenses"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Budget Restant"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$874,329"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/buttom_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="605dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
