<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/invite"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="80dp"
        android:drawableStart="@drawable/baseline_adore"
        android:drawableLeft="@drawable/baseline_adore"
        android:text="  Soukaina Battah"
        android:textSize="20sp" />


</androidx.cardview.widget.CardView>






<!--<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="5dp">


    <TextView
        android:id="@+id/invite"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/user"
        android:text="Soukaina Battah"
        android:textSize="20sp" />


</androidx.cardview.widget.CardView>-->
